{
  "name": "react-webpack-starter",
  "version": "1.1.1",
  "description": "React/Webpack Starter",
  "scripts": {
    "stats": "webpack --profile --json > stats.json",
    "build": "webpack",
    "start": "webpack-dev-server",
    "test": "mocha --compilers js:babel-core/register,css:testut/null-compiler.js --require ./test/setup.js ./test/**/*.js",
    "test:watch": "npm run test -- --watch --watch-extensions js"
  },
  "repository": "https://github.com/egauci/react-webpack-starter.git",
  "license": "ISC",
  "author": "Ed G",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.2",
    "babel-loader": "^6.4.1",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-2": "^6.24.1",
    "chai": "^3.5.0",
    "chai-immutable": "^1.6.0",
    "clean-webpack-plugin": "^0.1.16",
    "css-loader": "^0.28.2",
    "eslint": "^3.19.0",
    "eslint-plugin-react": "^6.10.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "html-webpack-plugin": "^2.28.0",
    "jsdom": "^9.12.0",
    "mocha": "^3.2.0",
    "react-hot-loader": "^3.0.0-beta.6",
    "style-loader": "^0.16.1",
    "svgo-loader": "^1.2.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.2",
    "webpack-merge": "^4.1.0"
  },
  "dependencies": {
    "axios": "^0.16.1",
    "babel-polyfill": "^6.23.0",
    "immutable": "^3.8.1",
    "prop-types": "^15.5.8",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.4",
    "react-router": "^3.0.5",
    "react-router-redux": "^4.0.8",
    "redux": "^3.6.0",
    "redux-immutable": "^4.0.0",
    "redux-promise": "^0.5.3",
    "viewport-event": "^1.0.3"
  }
}
